# L10nChecker

./: .gitignore  README.md  pom.xml
src/main/java/gl/nozing/l10nChecker/: Main.java
src/main/java/gl/nozing/l10nChecker/argument/: ArgumentType.java  RetrieveArgumentValue.java
src/main/java/gl/nozing/l10nChecker/exception/: ConfigurationException.java  ProcessException.java
src/main/java/gl/nozing/l10nChecker/locale/: L10nDefaultLocale.java  L10nLocale.java  L10nNormalLocale.java
src/main/java/gl/nozing/l10nChecker/localizationManager/: LocalizationManager.java  MissedWordLocalesManager.java
src/main/java/gl/nozing/l10nChecker/resourceFile/: ResourceFile.java
src/main/resources/: logback.xml
src/test/java/gl/nozing/l10nChecker/: MainTest.java  Main_IsProcessableFileMethodTest.java  Main_ProcessDirectoryMethodTest.java
src/test/java/gl/nozing/l10nChecker/argument/: ArgumentTypeEXTRACT_LOCALE_Test.java  ArgumentTypeFILE_PATTERN_Test.java  ArgumentTypeINCOMPLETE_KEY_TRANSLATION_Test.java  ArgumentTypeINCOMPLETE_TRANSLATION_Test.java  ArgumentTypeTest.java  ArgumentTypeWORKING_DIRECTORY.java
src/test/java/gl/nozing/l10nChecker/localizationManager/: LocalizationManagerInstantiationTest.java  MissedWordLocalesManagerTest.java
src/test/java/gl/nozing/l10nChecker/resourceFile/: ResourceFilesTest.java
src/test/resources/gl/nozing/l10nChecker/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  ApplicationResources_es_ES.properties
(+5 files in other folders)
